# SistemaDeliveryWebRestFull

./: .gitignore  README.md  pom.xml
src/DAO/: Conexao.java
src/adapters/: DateAdapterDeserialize.java  ExposeGetter.java  LocalDateAdapter.java  LocalDateAdapterDeserialize.java  LocalTimeAdapter.java  LocalTimeAdapterDeserialize.java  TimeAdapter.java  TimeAdapterDeserialize.java  TimestampAdapterSerialize.java  UseGetterAdapterSerialize.java
src/main/java/DAO/: Conexao.java
src/main/java/adapters/: DateAdapterSerialize.java  LocalDateAdapterSerialize.java  LocalDateTimeAdapterDeserialize.java  LocalDateTimeAdapterSerialize.java  LocalTimeAdapterDeserialize.java  LocalTimeAdapterSerialize.java  OffsetDateTimeAdapterDeserialize.java  OffsetDateTimeAdapterSerialize.java  TimeZoneAdapterDeserialize.java  TimeZoneAdapterSerialize.java  TimestampAdapterDeserialize.java
src/main/java/restFul/: API.java  Adm.java  Manager.java  RestFul.java
src/main/java/restFul/controle/: ControleSessions.java  ControleSistema.java  ControleTokens.java  ControleUsuarios.java
src/main/java/restFul/filtros/: AuthenticationToken.java  CorsFilter.java
src/main/java/restFul/modelo/: CorsFilter.java  ListennerServer.java  SecuredToken.java  TipoUsuario.java  Token.java  Usuario.java
src/main/java/sistemaDelivery/: SistemaDelivery.java
src/main/java/sistemaDelivery/controle/: ControleAdicionais.java  ControleCategorias.java  ControleChatsAsync.java  ControleClientes.java  ControleEstabelecimentos.java  ControleGruposAdicionais.java  ControleHorariosFuncionamento.java  ControleItensPedidos.java  ControlePedidos.java  ControleProdutos.java  ControleRecargas.java  ControleReservas.java  ControleRestricaoVisibilidade.java  ControleRodizios.java  ControleTiposEntrega.java
src/main/java/sistemaDelivery/handlersBot/: HandlerAdeus.java  HandlerAdicionaisProduto.java  HandlerAgendamentoPedido.java  HandlerBoasVindas.java  HandlerBotDelivery.java  HandlerCancelar.java  HandlerChatExpirado.java  HandlerComecarNovoPedido.java  HandlerComentarioPedido.java  HandlerConcluirPedido.java  HandlerConfirmarEndereco.java  HandlerDesejaAgendar.java  HandlerDesejaFazerUmaReserva.java  HandlerDesejaMaisCategoria.java  HandlerDesejaUtilizarCreditos.java  HandlerEscolhaAdicionalDoGrupo.java  HandlerFinalizarCadastro.java  HandlerFinalizarItemPedido.java  HandlerFinalizarReserva.java  HandlerFormaRetirada.java  HandlerInformesProdutoEscolhido.java  HandlerMenuCategoria.java  HandlerMenuPrincipal.java  HandlerMenuRodizios.java  HandlerPagarComCreditos.java  HandlerPedidoConcluido.java  HandlerPerguntarDesejaSerAvisadoQuandoAbrirOsPedidos.java  HandlerRealizarReserva.java  HandlerRepetirUltimoItemPedido.java  HandlerRetiradaAutomatica.java  HandlerSolicitaNomeCadastro.java  HandlerSolicitaNomeContatoReserva.java  HandlerSolicitaNumeroCadastro.java  HandlerSolicitaNumeroContatoReserva.java  HandlerSolicitarDataNascimento.java  HandlerSolicitarEndereco.java  HandlerSolicitarFormaPagamento.java  HandlerSolicitarHorarioReserva.java  HandlerSolicitarQuantidadePessoasReserva.java  HandlerSolicitarTroco.java  (+9 more)
src/main/java/sistemaDelivery/jobs/: AbrirPedidoJob.java  FecharPedidoJob.java
src/main/java/sistemaDelivery/modelo/: AdicionalProduto.java  Categoria.java  ChatBotDelivery.java  Cliente.java  Endereco.java  Estabelecimento.java  EstadoPedido.java  GrupoAdicional.java  HorarioFuncionamento.java  ItemPedido.java  Pedido.java  Produto.java  Reserva.java  (+5 more)
src/main/java/utils/: ClienteHandlerRowProcessor.java  DateUtils.java  Ignorar.java  PedidoHandlerRowProcessor.java  Propriedades.java  Utilitarios.java
src/restFul/: API.java  Adm.java  Manager.java  RestFul.java
src/restFul/controle/: ControleSessions.java  ControleSistema.java  ControleTokens.java  ControleUsuarios.java
src/restFul/modelo/: AuthenticationToken.java  ListennerServer.java  LoginInUse.java  Token.java  TokenSecurityContext.java  Usuario.java
src/sistemaDelivery/: SistemaDelivery.java
src/sistemaDelivery/controle/: ControleAdicionais.java  ControleCategorias.java  ControleChatsAsync.java  ControleClientes.java  ControleEstabelecimentos.java  ControleGruposAdicionais.java  ControleHorariosFuncionamento.java  ControleItensPedidos.java  ControlePedidos.java  ControleProdutos.java  ControleRecargas.java  ControleReservas.java  ControleRestricaoVisibilidade.java  ControleRodizios.java  ControleTiposEntrega.java
src/sistemaDelivery/handlersBot/: HandlerAdeus.java  HandlerAdicionaisProduto.java  HandlerAgendamentoPedido.java  HandlerBoasVindas.java  HandlerBotDelivery.java  HandlerChatExpirado.java  HandlerComecarNovoPedido.java  HandlerComentarioPedido.java  HandlerConcluirPedido.java  HandlerConfirmarEndereco.java  HandlerDesejaAgendar.java  HandlerDesejaFazerUmaReserva.java  HandlerDesejaMaisCategoria.java  HandlerDesejaUtilizarCreditos.java  HandlerEscolhaAdicionalDoGrupo.java  HandlerFinalizarCadastro.java  HandlerFinalizarReserva.java  HandlerFormaRetirada.java  HandlerMenuCategoria.java  HandlerMenuPrincipal.java  HandlerMenuRodizios.java  HandlerPagarComCreditos.java  HandlerPedidoConcluido.java  HandlerRealizarReserva.java  HandlerRetiradaAutomatica.java  HandlerSolicitaNomeCadastro.java  HandlerSolicitarDataNascimento.java  HandlerSolicitarEndereco.java  HandlerSolicitarFormaPagamento.java  HandlerSolicitarHorarioReserva.java  HandlerSolicitarQuantidadePessoasReserva.java  HandlerSolicitarTroco.java  HandlerVerificaDesejaRealizarCadastro.java  HandlerVerificaEscolhaCorreta.java  HandlerVerificaNomeContatoReserva.java  HandlerVerificaNumeroCadastro.java  HandlerVerificaPedidoCorreto.java
src/sistemaDelivery/modelo/: AdicionalProduto.java  Categoria.java  ChatBotDelivery.java  Cliente.java  Endereco.java  Estabelecimento.java  GrupoAdicional.java  HorarioFuncionamento.java  ItemPedido.java  Pedido.java  Produto.java  RecargaCliente.java  Reserva.java  Rodizio.java  SeloFidelidade.java  TipoEntrega.java
src/utils/: DateUtils.java  Propriedades.java  ProtocoloHandlerJar.java  ReflectionHelper.java  Utilitarios.java
web/WEB-INF/: web.xml
